# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///test?createDatabaseIfNotExist=true
jdbc.user=mjlf
jdbc.pass=12345

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql:///test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=mjlf
hibernate.connection.password=12345
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop